#!/usr/bin/env python
PACKAGE = "pos_vel_mocap"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("yaw", double_t, 0, "imu_R_marker: yaw degree", 0, 0, 10)
gen.add("pitch", double_t, 0, "imu_R_marker: yaw degree", 0, 0, 10)
gen.add("roll", double_t, 0, "imu_R_marker: yaw degree", 0, 0, 10)

exit(gen.generate(PACKAGE, "pos_vel_mocap", "ViconCalib"))